# MealDiary-Android

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnexters/android/mealdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: score_eighty_until_hundred.json  score_forty_until_sixty.json  score_sixty_until_eighty.json  score_twenty_until_forty.json  score_zero_until_twenty.json
app/src/main/java/com/teamnexters/android/mealdiary/: MainActivity.kt  MealDiaryApplication.kt  MealDiaryConst.kt
app/src/main/java/com/teamnexters/android/mealdiary/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LifecycleState.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/: DataSource.kt  Selectable.kt  TextChangedParam.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MealDiaryRoomDatabase.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/local/converter/: GsonProvider.kt  HashTagConverter.kt  ListConverter.kt  RestaurantConverter.kt  ZonedDateTimeConverter.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/local/dao/: BaseDao.kt  DiaryDao.kt  HashTagDao.kt  PhotoDao.kt  RestaurantDao.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/local/entity/: Diary.kt  HashTag.kt  MealDiary.kt  Photo.kt  Restaurant.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/model/: ListItem.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/remote/: KakaoApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/teamnexters/android/mealdiary/data/remote/response/: SearchResponse.kt
app/src/main/java/com/teamnexters/android/mealdiary/di/: AppComponent.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/com/teamnexters/android/mealdiary/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/: Screen.kt  ToolbarChannel.kt  ToolbarChannelImpl.kt  ToolbarResources.kt  ToolbarResourcesProvider.kt  ToolbarResourcesProviderImpl.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/boarding/: BoardItem.kt  BoardingActivity.kt  BoardingPagerAdapter.kt  BoardingViewHolder.kt  BoardingViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailPhotoAdapter.kt  DetailPhotoHolder.kt  DetailViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/detail/fragment/: DetailFragment.kt  DetailPhoto.kt  DetailPhotoAdapter.kt  DetailPhotoHolder.kt  DetailViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/dialog/: DialogFactory.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/main/: DiaryAdapter.kt  DiaryViewHolder.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  PermissionState.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/write/: WriteActivity.kt  WriteParam.kt  WriteViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/write/note/: NotFoundRestaurantViewHolder.kt  NoteFragment.kt  NoteViewModel.kt  RestaurantAdapter.kt  RestaurantItem.kt  RestaurantViewHolder.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/write/photo/: GalleryProvider.kt  GalleryProviderImpl.kt  GridDividerDecoration.kt  Photo.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewHolder.kt  PhotoViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/write/restaurant/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantItem.kt  RestaurantViewHolder.kt  RestaurantViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/ui/write/score/: ScoreAdapter.kt  ScoreFragment.kt  ScoreItem.kt  ScoreViewHolder.kt  ScoreViewModel.kt
app/src/main/java/com/teamnexters/android/mealdiary/util/: BindingAdapter.kt  HashTagUtil.kt  ImageUtil.kt  NavigationUtil.kt  Navigator.kt  SortTypeUtil.kt  TypeAlias.kt
app/src/main/java/com/teamnexters/android/mealdiary/util/extension/: ContextExtensions.kt  IntentExtensions.kt  LifecycleOwnerExtensions.kt  PrimitiveExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/teamnexters/android/mealdiary/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_btn_write.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient_bottom.xml  bg_gradient_btn_corner.xml  bg_gradient_button.xml  bg_photo.xml  bg_photo_count.xml  bg_photo_selected.xml  bg_restaurant_address.xml  bg_round_corner.xml  bg_rounded_stroke_orange.xml  ic_arrow_back_material.xml  ic_close.xml  ic_photo.xml  ic_photo_selected.xml  ic_photo_unselected.xml  ic_thumb.xml  selector_menu_text.xml
app/src/main/res/font/: font_spoqa_han_sans_bold.xml  font_spoqa_han_sans_regular.xml
app/src/main/res/layout/: act_main.xml  activity_boarding.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_write.xml  fragment_detail.xml  fragment_note.xml  fragment_photo.xml  fragment_restaurant.xml  fragment_score.xml  view_board.xml  view_detail_photo.xml  view_diary.xml  view_empty.xml  view_photo.xml  view_reataurant_not_found.xml  view_restaurant.xml  view_score.xml
app/src/main/res/menu/: main_menu.xml  photo_menu.xml  restaurant_menu.xml
app/src/main/res/navigation/: navigation_write.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles-text.xml  styles-widget.xml  styles.xml
app/src/test/java/com/teamnexters/android/mealdiary/: ExampleUnitTest.kt  HashTagUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: facbook-rules.pro  google-rules.pro
releasenote/: whatsnew-ko-KR
template/MVVMKoinActivityTemplate/: recipe.xml.ftl
(+6 files in other folders)
