// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        android_gradle_version = '3.3.1'

        kotlin_version = '1.3.11'

        appcompat_version = '1.0.2'
        vectordrawable_version = '1.0.1'
        recyclerview_version = '1.0.0'
        annotation_version = '1.0.0'
        constraint_layout_version = '2.0.0-alpha3'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha04'
        paging_version = '2.1.0'
        ktxVersion = '1.0.1'
        navigation_version = '1.0.0-alpha11'
        material_version = '1.0.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'
        viewpager2_version = '1.0.0-alpha01'

        fabric_version = '1.25.4'
        crashlytics_version = '2.9.7'

        google_service_version = '4.0.1'
        firebase_version = '16.0.6'

        koin_version = '1.0.2'

        rx_java_version = '2.2.4'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.0'
        rx_relay_version = '2.1.0'
        rx_permissions_verison = '0.10.2'
        lottie_version = '2.5.5'

        glide_version = '4.7.1'
        glide_transformations_version = '3.3.0'

        threetenabp_version = '1.1.1'

        timber_version = '4.5.1'
        stetho_version = '1.5.0'
        dexcount_version = '0.8.2'

        junit_version = '4.12'
        ext_junit_version = '1.1.0'
        rules_version = '1.1.0'
        arch_core_testing_version = '2.0.0'
        espresso_version = '3.1.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
