<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <!-- "Mark Favorite", should appear as action button if possible -->
  <item
    android:id="@+id/action_todo"
    android:icon="@drawable/icon_ic_todo_default"
    android:title="먹을 곳"
    app:showAsAction="ifRoom"
    android:visible="false"/>

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/icon_ic_search_default"
    android:title="검색"
    app:showAsAction="ifRoom"/>

</menu>