<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.teamnexters.android.mealdiary.ui.write.note.NoteViewModel.ViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/highlight"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:alpha="0.6"
                    android:background="@color/primary_orange"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/H324PtBlackBoldLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/note_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_title"
                style="@style/H5GrayBoldLeft"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.title}"
                android:textColorHint="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_title"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_content"
                style="@style/H5GrayBoldLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_content"
                android:inputType="textMultiLine"
                android:minHeight="45dp"
                android:text="@={viewModel.content}"
                android:textColorHint="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_title"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_tag"
                style="@style/H5GrayBoldLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_tag"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minHeight="45dp"
                android:text="@={viewModel.hashTag}"
                android:textColorHint="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_restaurant"
                style="@style/H5GrayBoldLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/hint_restaurant"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:minHeight="45dp"
                android:text="@={viewModel.keyword}"
                android:textColorHint="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_tag"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/pale_gray_30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_tag"
                tools:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/pale_gray_30"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_restaurant"
                tools:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
