<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <data>
        <import type="com.teamnexters.android.mealdiary.util.HashTagUtil"/>

        <variable
            name="item"
            type="com.teamnexters.android.mealdiary.data.model.ListItem.DiaryItem"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:onClick="@{clickListener}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{item.diary.photoUrls.size > 0 ? item.diary.photoUrls.get(0) : null}"
            tools:src="@drawable/dummy_img"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Sm12PtWhiteRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@{item.diary.date.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019.02.02"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate">

            <View
                android:id="@+id/highlight"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:alpha="0.8"
                android:background="@color/primary_orange"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/H324PtWhiteBoldLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:gravity="center_vertical"
                android:text="@{item.diary.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="베네딕트 맛집"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/borderLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:alpha="0.6"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".855"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Sm12PtWhiteRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:text="@{HashTagUtil.toString(item.diary.hashTags)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderLine"
            tools:text="#베네딕트 #대구"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJum"
            style="@style/P14PtWhiteRegularRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:text="점"
            app:layout_constraintBaseline_toBaselineOf="@id/tvScore"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScore"
            style="@style/H324PtWhiteBoldLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="1.5dp"
            android:text="@{String.valueOf(item.diary.score)}"
            app:layout_constraintEnd_toStartOf="@id/tvJum"
            app:layout_constraintTop_toBottomOf="@id/borderLine"
            tools:text="70"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
